{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=SA; Password=P$ych38193; Database=my_database"
  },
  "TokenKey": "Super Ultra Mega Very Secret Key"
}