{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User Id=SA; Password=P$ych38193; Database=my_database"
  },
  "TokenKey": "Super Ultra Mega Very Secret Key",
  "CloudinaryUrl": "cloudinary://662288379574611:SO_wgdGDHpXpQM490dJpFwsIp2E@drqi35djz"
}